<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial;
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            color: #3b3b3b;
            -webkit-font-smoothing: antialiased;
            font-smoothing: antialiased;
            background: #2b2b2b;
        }
        @media screen and (max-width: 580px) {
            body {
                font-size: 16px;
                line-height: 22px;
            }
        }

        .wrapper {
            margin: 0 auto;
            padding: 40px;
            max-width: 800px;
        }

        .table {
            margin: 0 0 40px 0;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            display: table;
        }
        @media screen and (max-width: 580px) {
            .table {
                display: block;
            }
        }

        .row {
            display: table-row;
            background: #f6f6f6;
        }
        .row:nth-of-type(odd) {
            background: #e9e9e9;
        }
        .row.header {
            font-weight: 900;
            color: #ffffff;
            background: #ea6153;
        }
        .row.green {
            background: #27ae60;
        }
        .row.blue {
            background: #2980b9;
        }
        @media screen and (max-width: 580px) {
            .row {
                padding: 14px 0 7px;
                display: block;
            }
            .row.header {
                padding: 0;
                height: 6px;
            }
            .row.header .cell {
                display: none;
            }
            .row .cell {
                margin-bottom: 10px;
            }
            .row .cell:before {
                margin-bottom: 3px;
                content: attr(data-title);
                min-width: 98px;
                font-size: 10px;
                line-height: 10px;
                font-weight: bold;
                text-transform: uppercase;
                color: #969696;
                display: block;
            }
        }

        .cell {
            padding: 6px 12px;
            display: table-cell;
        }
        @media screen and (max-width: 580px) {
            .cell {
                padding: 2px 16px;
                display: block;
            }
        }

    </style>
</head>
<body>
<div class='row'>
    <div class="col-lg-12">

        <form id='searchForm' action="/board/list" method='get'>
            <select name='type'>
                <option value=""
                <c:out value="${pageMaker.cri.type == null?'selected':''}"/>>--</option>
                <option value="T"
                <c:out value="${pageMaker.cri.type eq 'T'?'selected':''}"/>>제목</option>
                <option value="C"
                <c:out value="${pageMaker.cri.type eq 'C'?'selected':''}"/>>내용</option>
                <option value="W"
                <c:out value="${pageMaker.cri.type eq 'W'?'selected':''}"/>>작성자</option>
                <option value="TC"
                <c:out value="${pageMaker.cri.type eq 'TC'?'selected':''}"/>>제목
                or 내용</option>
                <option value="TW"
                <c:out value="${pageMaker.cri.type eq 'TW'?'selected':''}"/>>제목
                or 작성자</option>
                <option value="TWC"
                <c:out value="${pageMaker.cri.type eq 'TWC'?'selected':''}"/>>제목
                or 내용 or 작성자</option>
            </select> <input type='text' name='keyword'
                             value='<c:out value="${pageMaker.cri.keyword}"/>' /> <input
                type='hidden' name='pageNum'
                value='<c:out value="${pageMaker.cri.pageNum}"/>' /> <input
                type='hidden' name='amount'
                value='<c:out value="${pageMaker.cri.amount}"/>' />
            <button class='btn btn-default'>Search</button>
        </form>
    </div>
</div>

<div class="wrapper">

    <div class="table">

        <div class="row header">
            <div class="cell">
                결재 대기중
            </div>
        </div>

        <div class="row header">
            <div class="cell">
                사원 번호
            </div>
            <div class="cell">
                부서명
            </div>
            <div class="cell">
                휴가 일수
            </div>
            <div class="cell">
                요청 날짜
            </div>
        </div>

        <div class="row">
            <div class="cell" data-title="Name">
                201
            </div>
            <div class="cell" data-title="Age">
                인사
            </div>
            <div class="cell" data-title="Occupation">
                2일
            </div>
            <div class="cell" data-title="Location">
                24-04-02
            </div>
        </div>

    </div>

    <div class="table">

        <div class="row header green">
            <div class="cell">
                결재 완료
            </div>
        </div>

        <div class="row header green">
            <div class="cell">
                사원 번호
            </div>
            <div class="cell">
                부서명
            </div>
            <div class="cell">
                휴가 일수
            </div>
            <div class="cell">
                요청 날짜
            </div>
            <div class="cell">
                결재 날짜
            </div>
        </div>

        <div class="row">
            <div class="cell" data-title="Product">
                201
            </div>
            <div class="cell" data-title="Unit Price">
                회계
            </div>
            <div class="cell" data-title="Quantity">
                3일
            </div>
            <div class="cell" data-title="Date Sold">
                24-05-02
            </div>
            <div class="cell" data-title="Status">
                24-04-30
            </div>
        </div>


    </div>

    <div class="table">
        <div class="row header blue">
            <div class="cell">
                시기 변경 권유
            </div>
        </div>

        <div class="row header blue">
            <div class="cell">
                사원 번호
            </div>
            <div class="cell">
                부서명
            </div>
            <div class="cell">
                휴가 일수
            </div>
            <div class="cell">
                요청 날짜
            </div>
            <div class="cell">
                반려 날짜
            </div>
        </div>

        <div class="row">
            <div class="cell" data-title="Username">
                202
            </div>
            <div class="cell" data-title="Email">
                인사
            </div>
            <div class="cell" data-title="Password">
                4일
            </div>
            <div class="cell" data-title="Active">
                24-04-20
            </div>
            <div class="cell" data-title="Active">
                24-04-10
            </div>
        </div>
    </div>

</div>



</body>
</html>
